@tailwind base;

@tailwind components;

@tailwind utilities;


*{
    margin: 0;
    padding: 0;
}

body{
  width: 100%;
    font-family: Roboto;
    background-color: #1D1C1D;
}

#root{
    width: 100%;
    display: flex;
}

h1, h2, h3, h4{
    color: #e6e6e6;
}

a{
  text-decoration: none;
  color: #e6e6e6;
  font-size: 10px;
}

.active {
    color: #ED2F24 !important;
}

@media (min-width: 1000px){

}

#modalTo{
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  overflow: hidden;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
  display:none;
}

.modal-content{
  color: #e6e6e6;
  width: 100vw;
  height: 100vh;
  position: absolute;
  border-radius: 8px;
  overflow-y: scroll;
  padding-bottom: 60px;
  box-sizing: border-box;
}

#close-modal{
  width: 60px;
  height: 60px;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10001;
}

#close-modal:hover svg{
  color: #ED2F24 ;
  transition: all 0.3s;
}

#close-modal svg{
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}

.headerButton{
  margin-bottom: 24px;
  background-color: #2BA46A;
}

#toForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  border-radius: 8px;
  padding: 10px;
  flex-wrap: wrap;
  gap: 20px;
}

.modal-content form{
  background-color: transparent;
  box-shadow: none;
}

#loginForm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(100% - 60px, 400px);
}

.formColumn{
  width: 90%;
}

#toForm .formColumn fieldset{
  margin-bottom: 18px;
}

#toForm .formColumn h3{
  margin-bottom: 8px;
}

fieldset{
  background-color: #3D3C3D;
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
  border-radius: 6px;
  border: none;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  margin-inline: auto;
  padding: 20px 30px 50px 30px;
  
}

#loginForm fieldset{
  flex-direction: column;
}

label{
  margin-top: 8px;
  font-weight: 300;
}

input{
  background-color: rgba(255,255,255,0.8);
  color:#1D1C1D;
  border: none;
  border-radius: 4px;
  height: 28px;
  padding-left: 12px;
  font-family: Roboto;
}

textarea{
  font-family: Roboto;
  color:#1D1C1D;
  margin-top: 8px;
  width: 100%;
  height: 100px;
  border: none;
  border-radius: 4px;
  padding: 12px;
}

@media (min-width: 800px){
  .modal{
    background-color: #262626;
    width: 100vw;
    height: 100vh;
    left: 20%;
    width: 400px
  }

  #modalTo{
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #262626;
    display:none;
  }
  .modal-content{
    background-color: #262626;
    color: #e6e6e6;
    width: 80vw;
    height: 50vh;
    position: absolute;
    overflow-y: scroll;
    left: 10vw;
    top: 5%;
    border-radius: 8px;
  }
  #toForm{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: auto;
    position: fixed;
    z-index: 10000;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    align-items: flex-start;
    padding: 40px;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #333233;
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.2);
  }
  .formColumn{
    width: 45%;
  }
}

/*--------*/
/*--NAV--*/
/*------*/

nav{
  height: 60px;
  overflow: hidden;
  position: fixed;
  z-index: 99;
  bottom: 0;
  width: 100%;
  background-color: #1e1e1e;
  box-shadow: 0px -4px 8px  rgba(0,0,0,0.1);
}
.nav-content{
  height: 100%;
}

.nav-top{
  height: 100%;
}

.nav-top img{
  display: none
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

nav ul li{
  font-size: 10px;
  cursor: pointer;
  list-style-type: none;
  color: #e6e6e6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

nav a{
    color: #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.userInfo-area{
  display: none;
}

.user-pic{
  height: 50px;
  width: 50px;
  margin: 0 auto;
  border-radius: 50%;
  background-size:cover;
  margin-bottom: 8px;
}

.userInfo-area h4{
  line-height: 18px;
}

.userInfo-area p{
  margin-top: 12px;
  font-size: 12px;
}

.user-icons{
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 14px;
  font-weight: 300;
}

.authBttn{
  font-size: 18px;
  cursor: pointer;
  transition: all .3s linear;
}

.authBttn:hover{
  color: #ED2F24;
  transition: all .3s linear;
}

@media (min-width: 800px){

  #root{
    display: flex;
  }

  h1{
    font-size: 24px;
  }
    
  nav{
    position: static;
    width: 200px;
    height: 100vh;
  }

  .nav-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100vh;
    width: 200px;
    background-color: #262626;
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
  }

  .nav-top{
    margin-top: 30px;
    padding: 40px;
  }

  .nav-top img{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  nav ul{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 60px;
    gap: 30px;
    font-size: 14px;
  }

  nav ul li{
    flex-direction: row;
    font-size: 14px;
    gap: 14px;
  }

  nav ul a{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
  }


  .userInfo-area{
    max-height: 480px;
    width: 100%;
    background-color: rgba(217, 217, 217, 0.03);
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    color: rgba(255, 255,255, 0.8);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: max-height 0.5s;
  }
}

/*------------*/
/*--CONTENT--*/
/*----------*/

.content{
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-top: 10px;
  padding-inline: 10px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

@media (min-width: 800px) {
  .content{
    width: 90%;
    padding: 10px 20px 0 30px;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url("../src/assets/img/bg-inface.png");
    background-position: right;
    background-repeat: repeat-y;
    padding-bottom: 0px;
  }

  .content-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
} 

/*--------*/
/* LOGIN */
/*------*/

.loginLogo{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

#loginForm{
  background-color: transparent;
  box-shadow: none;
}

#loginForm label{
  font-size: 14px;
}

.mandatory{
  content: '';
  width: 100%;
  height: 20px;
  color:rgba(255, 255,255, 0.4);
  text-align: center;
}

.buttons-set{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.loginButton{
  width: 100px;
  margin: 0 !important;
  background-color: #262626 !important;
}

.shake{
  -webkit-animation: shake ease-in-out .1s;
  animation: shake ease-in-out .1s;
  animation-iteration-count: 4 
}

@keyframes shake {
  0%{
      transform: translateX(4px);
  }
  50%{
      transform: translateX(-4px);
  }
  100%{
      transform: translateX(4px);
  }
  
}

.unfilled{
  border: solid 2px !important;
  border-color: var(--dark-gradient-to) !important;
  background-color: var(--bg-light-gray) !important;
}

@media (min-width: 800px){
  .loginLogo{
    top: 10%;
    width: 60px;
  }
}




/*---------*/
/* LOADER */
/*-------*/

.loader {
    position: relative;
    top: 100px;
    width: 54px;
    height: 54px;
    margin: 0 40%;
    border-radius: 10px;
  }
  
  .loader div {
    width: 8%;
    height: 24%;
    background: rgb(128, 128, 128);
    position: absolute;
    left: 50%;
    top: 30%;
    opacity: 0;
    border-radius: 50px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    animation: fade458 1s linear infinite;
  }
  
  @keyframes fade458 {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0.25;
    }
  }
  
  .loader .bar1 {
    transform: rotate(0deg) translate(0, -130%);
    animation-delay: 0s;
  }
  
  .loader .bar2 {
    transform: rotate(30deg) translate(0, -130%);
    animation-delay: -1.1s;
  }
  
  .loader .bar3 {
    transform: rotate(60deg) translate(0, -130%);
    animation-delay: -1s;
  }
  
  .loader .bar4 {
    transform: rotate(90deg) translate(0, -130%);
    animation-delay: -0.9s;
  }
  
  .loader .bar5 {
    transform: rotate(120deg) translate(0, -130%);
    animation-delay: -0.8s;
  }
  
  .loader .bar6 {
    transform: rotate(150deg) translate(0, -130%);
    animation-delay: -0.7s;
  }
  
  .loader .bar7 {
    transform: rotate(180deg) translate(0, -130%);
    animation-delay: -0.6s;
  }
  
  .loader .bar8 {
    transform: rotate(210deg) translate(0, -130%);
    animation-delay: -0.5s;
  }
  
  .loader .bar9 {
    transform: rotate(240deg) translate(0, -130%);
    animation-delay: -0.4s;
  }
  
  .loader .bar10 {
    transform: rotate(270deg) translate(0, -130%);
    animation-delay: -0.3s;
  }
  
  .loader .bar11 {
    transform: rotate(300deg) translate(0, -130%);
    animation-delay: -0.2s;
  }
  
  .loader .bar12 {
    transform: rotate(330deg) translate(0, -130%);
    animation-delay: -0.1s;
  }

/*-------------*/
/* STATISTICS */
/*-----------*/

.sc{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-sizing: border-box; 
}

.sc__area{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 30px;
}

.sc__area__cell{
  min-height: 200px;
  background-color: #202020;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.2);
  color: #EEE5E9;
}

.sc__area__cell h4{
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.sc__area__cell .text{
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.sc__area__cell .number{
  font-size: 16px;
  font-weight: 500;
  color: #b7a456;
}

.sc__area__cell:nth-child(1) h4,
#problemCalls h4
{
  text-align: start;
}

.callsQuantity__data{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px
}

.callsQuantity__data__line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 420px) {
  .sc__area{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .sc__area{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px ) {
  .sc__area{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}

/* pie chart */

#successPie{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}

#successPie canvas{
  position: relative;
}

#successPie .number{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  color: #2BA46A;
  z-index: 10;
}

.pieGrid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

.circle-chart__circle {
  animation: circle-chart-fill 1.5s reverse ease-in-out; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 1.5s forwards ease-in-out;
  opacity: 0;
  transform: translateY(8px);
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 300; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Charts */

.charts__cell{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.monthCharts__table{
  width: 100%;
  height: 100px;
  border-width: 0px 0px 2px 2px;
  border-color: #373737;
  border-style: solid;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.month_chart{
  width: 12px;
  height: 12px;
  background-color: #b7a456;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
}

.month_chart::before{
  content: attr(data-content);
  display: grid;
  place-items: center;
  font-size: 11px;
  background-color: #b7a456;
  color:#262626;
  font-weight: 500;
  width: 24px;
  height: 20px;
  transform: translate(-6px, -16px);
  position: absolute;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.month_chart:hover::before{
  opacity: 1;
  transform: translate(-6px, -24px);
}

.successCharts__table{
  width: 100%;
  height: 100px;
  border-width: 0px 0px 2px 2px;
  border-color: #373737;
  border-style: solid;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.success_chart{
  width: 20px;
  background-color: #2BA46A;
  cursor: pointer;
  height: 0;
  position: relative;
}

.tip{
  content: attr(data-content);
  display: grid;
  place-items: center;
  font-size: 11px;
  background-color: #2BA46A;
  color:#262626;
  width: 24px;
  height: 20px;
  transform: translate(-2px, -16px);
  position: absolute;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.success_chart:hover .tip{
  opacity: 1;
  transform: translate(-2px, -24px);
}

.months{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  color:rgba(255, 255,255, 0.2)
}

/* statistics all problem calls */

#problemCalls{
  padding-top: 1px !important;
}

.problemCalls__table{
  margin: 12px 0 0px 0;
  width: 100%;
  height: auto;
}

.problemCalls__table__row{
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  margin-bottom: 10px;
  border-radius: 8px;
}

.cell:nth-child(1){
  margin-left: 10px;
}


.problemCalls__table__legend{
  font-size: 14px;
  font-weight: 500;
  height: 30px;
  color:rgba(255, 255,255, 0.2)
}

.problemCalls__table__dataRow{
  font-size: 10px;
  height: 40px;
  font-weight: 300;
  color:rgba(255, 255,255, 0.6);
  background-color: #3D3C3D;
}

.cell{
  display: flex;
  align-items: center;
}

.cell__date, .cell__created, .cell__norma, .cell__accepted, .cell__closed, .userCell__action{
  text-align: center;
}

@media (min-width: 800px) {
  .problemCalls__table__row{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr;
  }
  .problemCalls__table__dataRow{
    font-size: 14px;
  }
  .cell:nth-child(1){
    margin-left: 20px;
  }
}


/*-----------*/
/* KNOWLEGE */
/*---------*/


.articles-page .content-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 20px;
}

.articles-page .content-list a{
  aspect-ratio: 1 / 1;
  width: 90%;
}

.article{

    display: flex;
    flex-direction: column;
    color: #EEE5E9;
    /* box-shadow: 4px 4px 8px  rgba(0,0,0,0.4); */
    cursor: pointer;
}

.articles-page .content-list a{
  padding: 0;
}

.article-img{
    width: 100%;
    aspect-ratio: 1 / 0.7;
    transition: filter 0.5s linear;
    filter: brightness(0.6);
    border-radius: 6px 6px 0 0;
}

.article:hover .article-img{
    filter:brightness(1)
}

.article h4{
    margin: 25px 16px 16px 16px;
}

.article p{
    font-weight: 300;
    font-size: 12px;
    margin: 0 16px 25px 16px;
}

@media (min-width: 460px){
  .articles-page .content-list a{
    aspect-ratio: 1 / 1.2;
    width: 45%;
  }
}

@media (min-width: 1000px){

.article-item .content-list{
  min-height: 400px;
  flex-direction: column;
}

.articles-page .content-list a {
  width: 22%;
  text-align: start;
}

.article-item .content-list p{
  color: #EEE5E9;
}

}


/*-------*/
/* DATA */
/*-----*/


.content-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px 20px;
    border-radius: 8px;
    padding: 20px;
}

.content-list a{
    background-color: #272627;
    padding: 13px 15px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);;
    font-size: 14px;
    color: rgba(255, 255,255, 0.8);
    border-radius: 6px;
}


.liftInfoCard{
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    color: #EEE5E9;
    background-color: #262626;
    padding: 20px;
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.6);
    min-height: 400px;
    border-radius: 10px;
    gap: 20px;
}

.liftInfoCardColumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    background-color: rgba(217, 217, 217, 0.03);
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
}

.liftInfoCard h2{
    color: #D64933;
    padding: 14px 14px;
    text-align: center;
    background-color: rgba(217, 217, 217, 0.04);
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
    border-radius: 8px;
}

.liftInfoCardLine{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 20px;
    background-color: rgba(217, 217, 217, 0.01);
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
    border-radius: 8px;
}

button {
  border: none;
  border-radius: 6px;
  background-color: rgba(217, 217, 217, 0.05);
  padding: 12px 18px;
  margin: 0 auto;
  color: rgba(255, 255,255, 0.8);
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.4s;
}

button:hover{
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.05);
  transform: translateX(2px) translateY(2px);
  transition: all 0.4s;
}

button:active {
  transition: all 0.1s;
  box-shadow: 2px 2px 4px  rgba(214, 73, 51, 0.2);
}

#to_block, #foto_block{
    flex-grow: 1;
}

.liftInfoCard p{
    color: rgba(255, 255,255, 0.8);
    width: 45%;
    font-size: 14px;
}

.liftInfoCardFotoArea{
    padding: 14px 14px;
    background-color: rgba(217, 217, 217, 0.01);
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.1);
    border-radius: 8px;
    flex-grow: 1;
}

.fa-add-photo{
  color: rgba(255, 255,255, 0.2);
  line-height: 20px;
  width: 100%;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  align-content: center;
  gap: 8px;
}

.fa-add-photo:hover{
  color: rgba(255, 255,255, 0.4);
  transition: all 0.2s;
}

.fa-add-photo svg{
  width: 20px;
  height: 20px;
}

@media (min-width: 1000px) {
  .liftInfoCard{
    flex-direction: row;
  }
  .liftInfoCardColumn{
    width: 50%
  }
}



  /*------*/
 /*-USER-*/
/*------*/

.uc{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.uc__column{
  width: 100%;
}

.uc__block{
  background-color: #262626;
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

.uc__userInfo{
  text-align: center;
  color: #fafafa
}

.uc__userPic{
  width: 240px;
  height: 240px;
  border-radius: 10px;
  margin-inline: auto;
  background-size: cover;
  background-position: center;
  position: relative;
}

.uc__userPic:hover .uc__userPic__overlay{
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.uc__userPic__overlay{
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255,255, 0.4);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  place-content: center;
}

.overlay__dashboard{
  display: flex;
  width: 80px;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-radius: 20px;
  font-size: 24px;
  background-color: rgba(255, 255,255, 0.4);
  padding-inline: 18px;
}

.overlay__dashboard svg{
  cursor: pointer
}

.overlay__dashboard svg:hover{
  color: #262626
}

.uc__userInfo h4{
  margin-top: 20px;
}

.uc__userInfo p{
  margin-top: 6px;
}

.uc__userSetings{
  margin-top: 30px;
}

.uc__userSetings p{
  margin-top: 14px;
}

.uc__block h3{
  text-align: center;
}

.uc__userStatistics{
  height: 100%;
}

.uc__area{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 30px;
  margin: 30px 0;
}

#newPersCalls{
  color: #2BA46A
}

#inWorkPersCalls{
  color: #b7a456
}

#outdatePersCalls{
  color: #B51D4A
}

.userProblemCalls__table__row{
  display: grid;
  grid-template-columns: 3fr 4fr 1fr 1fr;
  margin-bottom: 10px;
  border-radius: 8px;
}

.userProblemCalls__table__dataRow{
  
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
  color:rgba(26, 26, 26, 1);
}

.newCall{
  background-color: #2BA46A !important;
}

.inWorkCall{
  background-color: #b7a456 !important;
}

.outdateCall{
  background-color: #B51D4A !important;
}

.closedCall{
  background-color: #3D3C3D !important;
}

.userCell__action{
  cursor: pointer;
}

@media (min-width: 1000px){
  .uc{
    flex-direction: row;
  }
  .uc__column:nth-child(1){
    width: 300px !important;
  }
  .uc__column:nth-child(2){
    width: auto;
    flex-grow: 1;
  }
  .uc__area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
  }
}


/* CALLS */

.rollingDown{
  max-height: 0;
  width: 100%;
  background-color: #3D3C3D;
  overflow: hidden;
  will-change: max-height;
  transition: max-height 1s ease-in-out;
  border-radius: 20px;
  margin-bottom: 20px;
}

.rollingDownInner{
  padding: 20px;
  position: relative;
}

#rollingUp{
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 20px;
  font-size: 24px;
}

.open{
  max-height: 1000px;
  transition: max-height 1s ease-in-out
}

#callForm label{
  color: #FAFAFA
}